# aoc-2022

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/kk/aoc/arithmetic/: ArithmeticUtils.java
commons/src/main/java/com/kk/aoc/io/: InputFileUtils.java
commons/src/test/java/com/kk/aoc/io/: InputFileUtilsTest.java
day-1/: pom.xml
day-1/src/main/java/com/kk/aoc2022/day1/: ChunkCalculator.java  Day1Part1Main.java  Day1Part2Main.java
day-1/src/test/java/com/kk/aoc2022/day1/: Day1Part1Test.java
day-2/: pom.xml
